foreground              #a7a7a7
background              #0f0f0f
selection_foreground    #cfcfcf
selection_background    #1f1f1f

# Cursor colors
cursor                  #a7a7a7
cursor_text_color       #0f0f0f

# URL underline color when hovering with mouse
url_color              #556c80

# Window border colors
active_border_color     #607557
inactive_border_color   #1f1f1f
bell_border_color       #965c5c

# Tab bar colors
active_tab_foreground   #cfcfcf
active_tab_background   #161616
inactive_tab_foreground #727272
inactive_tab_background #0f0f0f
tab_bar_background      #0f0f0f

# The basic 16 colors
# black
color0                  #0f0f0f
color8                  #363636

# red
color1                  #965c5c
color9                  #965c5c

# green
color2                  #607557
color10                 #607557

# yellow
color3                  #8f814c
color11                 #8f814c

# blue
color4                  #556c80
color12                 #556c80

# magenta
color5                  #75617b
color13                 #75617b

# cyan
color6                  #4c7b76
color14                 #4c7b76

# white
color7                  #a7a7a7
color15                 #efefef

# Marks
mark1_foreground        #0f0f0f
mark1_background        #556c80
mark2_foreground        #0f0f0f
mark2_background        #75617b
mark3_foreground        #0f0f0f
mark3_background        #8f814c

# Splits/borders
active_border_color     #727272
inactive_border_color   #363636
