monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_output.usb-ACTIONS_Pebble_V3-00.*",
      }
    ]
    actions = {
      update-props = {
        audio.position = ["FR", "FL"],
      }
    }
  }
]
