corner-radius = 25;

animations = ({
  triggers = [ "close", "hide" ];
  preset = "slide-out";
  direction = "down";
}, {
  triggers = [ "open", "show" ];
  preset = "appear";
});

# shadow = true;

# shadow-color = "#000000";

# shadow-radius = 18;

# shadow-exclude = [
#   "window_type = 'normal'",
#   "window_type = 'desktop'",
# ];

fading = true;

fade-in-step = 0.05;

fade-out-step = 0.04;

opacity-rule = [
 "90:class_g    = 'kitty'",
];

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 4;

blur-kern = "11x11gaussian";

backend = "glx";

# log-level = "info";
