preload = /home/jasper/.wallpapers/space.png
wallpaper = DP-2, /home/jasper/.wallpapers/space.png
wallpaper = DP-1, /home/jasper/.wallpapers/space.png
wallpaper = HDMI-A-2, /home/jasper/.wallpapers/space.png
