exec-once = firefox https://wol.jw.org/en/wol/h/r1/lp-e &
exec-once = clipse -listen
exec-once = wl-clip-persist --clipboard both
exec-once = hyprpaper
exec-once = waybar

env = HYPRCURSOR_SIZE,40
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

render:explicit_sync = 0

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 10
    gaps_out = 30
    border_size = 2
    col.active_border = rgba(3d59a1ee) rgba(9d7cd8ee) 58deg
    col.inactive_border = rgba(414868aa)

    layout = dwindle
}

cursor {
  no_hardware_cursors = true
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

animations {
    # enabled = no
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.05, 0.7, 0.1, 1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 4, wind, slide
    animation = windowsIn, 1, 3, winIn, popin
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, wind
}

monitor=DP-2, 2560x1440@144, 0x0, 1
monitor=HDMI-A-2, 1920x1080@120, -1080x0, 1, transform, 3
monitor=DP-1, 1920x1080@75, 2560x0, 1, transform, 1

workspace = 1, monitor:DP-2, default:true
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:HDMI-A-2
workspace = 6, monitor:HDMI-A-2

# Keybindings
bind = SUPER, E, exec, kitty
bind = SUPER, Q, killactive
bind = SUPER, V, exec, kitty --class clipse -e clipse
bind = SUPER, S, exec, grimblast --freeze save area - | swappy -f -
bind = SUPER, SPACE, exec, rofi -show drun -theme ~/.config/rofi/launcher.rasi
bind = SUPER, L, movefocus, r
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, J, movewindow, d
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER, 1, exec, ~/.local/bin/ws-switch 1 switch
bind = SUPER, 2, exec, ~/.local/bin/ws-switch 2 switch
bind = SUPER SHIFT, 1, exec, ~/.local/bin/ws-switch 1 move
bind = SUPER SHIFT, 2, exec, ~/.local/bin/ws-switch 2 move

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

windowrulev2 = tile,class:(DesktopEditors)
windowrulev2 = float, class:(clipse)
windowrulev2 = size 800 900, class:(clipse)
windowrulev2 = opacity 0.90 0.90,class:^(kitty)$

windowrulev2 = bordersize 0,class:^(waybar)$

group {
    col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}

animations:enabled = yes
decoration:drop_shadow = true
decoration:blur:enabled = true

decoration {
    rounding = 16

    blur {
        # enabled = false
        special = false
        new_optimizations = on

        size = 10
        passes = 4
        brightness = 1
        noise = 0.01
        contrast = 1
        # ignore_opacity = on
        xray = false

    }
    # Shadow
    # drop_shadow = false
    shadow_ignore_window = true
    shadow_range = 15
    shadow_offset = 0 2
    shadow_render_power = 6
    col.shadow = rgba(00000044)
}
